<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.emergencias.batch</groupId>
  <artifactId>EmergenciasBatch</artifactId>
  <version>1.0-SNAPSHOT</version>
  
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
<repositories>
       <repository>
           <id>force-rest-api</id>
           <name>force-rest-api repository on GitHub</name>
           <url>http://jesperfj.github.com/force-rest-api/repository/</url>
       </repository>
       <repository>
           <id>webjars</id>
           <url>http://webjars.github.com/m2</url>
       </repository>
   </repositories>
	<dependencies>
		
		<!-- BBDD -->
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.4-1201-jdbc4</version>
	    </dependency>
	    <dependency>
		    <groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-sql</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<dependency>
		    <groupId>com.force.api</groupId>
		    <artifactId>force-rest-api</artifactId>
		    <version>0.0.23</version>
		</dependency>
		<dependency>
		    <groupId>com.force.sdk</groupId>
		    <artifactId>force-oauth</artifactId>
		    <version>22.0.8-BETA</version>
		</dependency>
		
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
	   </dependencies>

  
  <build>
    <finalName>EmergenciasBatch</finalName>
    <resources>
                      <resource>
                          <directory>${project.basedir}/src/main/java</directory>
                          <filtering>true</filtering>
                          <includes>
                              <include>**/*.properties</include>
                          </includes>
                      </resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1.1</version>
          <configuration>
            <assembleDirectory>target</assembleDirectory>
            <programs>
                <program>
                    <mainClass>emergenciasBatch</mainClass>
                    <name>emergenciasBatch</name>
                </program>
            </programs>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase><goals><goal>assemble</goal></goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
